<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Serena's Forest</title>
	<link rel="stylesheet" href ="css/reset.css" />
	<link rel="stylesheet" href ="css/text.css" />
	<link rel="stylesheet" href ="css/960.css" />
	<link rel="stylesheet" href ="css/deergirl.css" />
	<link rel="shortcut icon" href="images/heart_white.png">
</head>

<body>

	<div class = "container_12">
		<br >
		
		<header id = "border_header">
			<img src="images/serena_pfp.png" />
			
			<br >
			
			<img src="images/heart_white.gif" style="padding-bottom:8px" /> SerenaDeerGirl <img src="images/heart_white.gif" style="padding-bottom:8px" />
		</header>
		
		<br >
		
		<nav id = "border_nav">
			<ul>
				<a href="index.html"><li style="font-size: 30px;">About</li></a>
				<a href="works.html" style="text-decoration: none;"><li style="font-size: 30px; color: #DDA0DD;">Works</li></a>
				<a href="commissions.html"><li style="font-size: 30px">Commissions</li></a>
				<a href="socials.html" style =" padding-right:13px;"><li style="font-size: 30px;">Socials</li></a>
			</ul>
		</nav>
		
		<br >
	
		<ul id = "border_body" style="height:300px;">
			It's definitely been a while since I've made anything, but heres a few things I've made that you can check out in your browser;
			<hr style="color:black; border: 1px solid black;">
			<a href="https://fccc-sd.github.io/website-SerenaGameDev/deltapong/deltapong.html" style="text-decoration: none;"><li style="font-size: 30px;">Deltarune: Pong Edition</li></a>
			<a href="fun/starsunk/starsunk.html" style="text-decoration: none;"><li style="font-size: 30px;">Starsunk Depths</li></a>
			<a href="https://fccc-sd.github.io/website-SerenaGameDev/fun/vskelp/vskelp.html" style="text-decoration: none;"><li style="font-size: 30px;">Friday Night Funkin' Diva Engine</li></a>
			<a href="fun/flatintime/warning.html" style="text-decoration: none;"><li style="font-size: 30px;">Hat Kid's New Act</li></a>
		</ul>
		
	</div>
	
</body>

</html>
